'''
# 함수의 개념
1. 함수
    1) 무엇을 넣으면 그것이 처리되어 다시 어떤 것을 돌려주는 기능을 하는 것알 말한다.
        프로그램의 재활용성을 높여준다.
    2) 함수의 예시 - 음료수 자판기
        - 자판기에 동전을 넣고 콜라 버튼을 누르면, 그 안에서 어떤 처리가 되어서 콜라가 나온다.
        - 이 때, 동전의 금액이 콜라를 뽑을 수 있는 액수인지, 만약 콜라를 뽑을 수 있는 금액이라면, 
            내부에서 기계가 어떤 방식으로 작동하는지 등은 알 수 없다.
        - 위와 같이 자판기를 사용하면 효율적으로 원하는 음료를 자동으로 구매할 수 있듯이 함수를
            사용하면 코드를 2중으로 사용하지 않고, 함수명을 호출함으로 프로그램을 처리할 수 있다.
2. 파이썬에서 제공하는 함수의 사용법
    1) 내장 함수
        print(), input(), int(), float() 등 이미 기능이 내부적으로 정의되어 호출되는 함수
    2) 사용자 정의 함수
        def 함수명(매개변수1, 매개변수2,...):
            프로세스처리
            return 리턴할데이터;
    3) 함수호출
        리턴할데이터할당변수 = 함수명(데이터1, 데이터2,...)
3. 함수학습의 내용 계열화
    1) 공통 기능 처리(프로세스 익히기) 함수
    2) 매개변수처리 익히기
    3) 리턴값 익히기
    4) 매개변수 + 프로세스 + 리턴값 익히기
'''
# 중복된 코드가 계속해서 반복되어 처리되는 것을 알 수 있다.
def buyProd(price, cnt):
    tot = price * cnt
    print(f'구매한 물건의 가격:{price}')
    print(f'구매한 물건의 갯수:{cnt}')
    print(f'리턴할 총비용:{tot}')
    return tot

ret01 = buyProd(3000,2)
print(f'리턴한 값1:{ret01}')
ret02 = buyProd(4000,4)
print(f'리턴한 값2:{ret02}')
ret03 = buyProd(5000,3)
print(f'리턴한 값3:{ret03}')

# ex) regMember() 라는 함수를 통해 id, pwd, name, point, auth를 매개변수로 받아, 회원가입내용을 출력하고,
#     리턴값으로 입력된 기본 point에서 3배를 리턴되게 처리하세요..
def regMember(id, pwd, name, point, auth):
    print("# 회원가입 내용 #")
    print(f'''아이디:{id}
패스워드:{pwd}
이름:{name}
포인트:{point}
권한:{auth}''')
    return point*3;

ret1 = regMember('himan','7777','홍길동', 3000, '관리자')
print("리턴된 포인트:", ret1)

