/*
# 오라클데이터베이스에서 형변환 함수
1. 오라클데이터베이스에서 형변환 함수는 날짜, 숫자, 문자 간에 데이터를 변환할 때 사용됩니다.
이러한 함수들은 데이터 타입을 변환하여, 다른 형식의 데이터를 처리하거나 비교할 수 있게 해줍니다.
자주 사용하는 형변환 함수에는 TO_NUMBER(), TO_CHAR(), TO_DATE() 등이 있습니다.
# 형변환 함수 유형
1. 숫자형 변환 함수 : TO_NUMBER()
	문자열, 날짜 또는 다른 숫자 형식을 숫자 형식으로 변환하는데 사용됩니다.
	1) 속성
		기본 구문 : TO_NUMBER(표현식, FORMAT형식, NLS_PARAM)
		- 표현식 : 숫자로 변환할 표현식입니다. 예를들어 문자열, 날짜 등
		- FORMAT형식 : 숫자의 형식을 지정하는 선택적인 매개변수
		- NLS_PARAM : 숫자의 지역화 매개변수
**/
SELECT TO_NUMBER('1234')+25 "문자열에서숫자로" FROM DUAL;
