'''
# 연산자의 종류
1. 산술연산자
    +, -, *, /
    / : 나눗셈 소숫점이하까지 처리
    // : 나눗셈 몫만(정수)
    ** : 제곱처리
    문자열데이터 * 반복할 횟수(해당 문자열을  곱한 수만큼 반복하여 처리)
2. 대입연산자
    = 데이터의 흐름을 오른쪽에서왼족으로 흘러가게 처리
3. 증감연산자
    - 단항으로 ++, -- 로 처리되는 연산자는 파이썬에서 제공되지 않는다.
    - +=, -= 위 대입 증감연산자의 축약형태
4. 비교연산자/논리연산자
    - 결과값이 boolean형식을 True/False로 처리되는 연산자   ps) 파이썬은 대문자 True, False로 시작하여야 한다.
    - 비교 연산자의 종류
        !=, ==, >=, <= , >, <
    - 논리 연산자의 종류
        위 비교 연산자의 결과값에 두개 이상의 논리식을 처리하는 경우를 말한다.
        and  : 비교연산식1과 비교연산식2가 모두 다 True일 때만 True 그외는 모두 False
            주의) 파이썬는 &&, &, ||, | 지원되지 않는다.
            ex) 로그인 아이디 패이스워 체크
            if  id == 'himan' and pwd == '7777'
        or : 비교연산식1과 비교연산식2가 모두 다 False일 때만 False 그 외는 모두 True
            ex) 놀이 공원 입장시 4세미만 이거나 65세이상이면 무료 입장
            if age < 4 or age >= 65
        not : 부정 논리 연산자
            위 비교연산식이나 논리연산식의 최적 결과가 True이면 False, False이면 True로 처리되는 경우를 말한다.
            if not(age < 18):  age<18 미성년자가 아닌 경우 즉, age>=18 인경우를 말한다.
'''
# 연산자 
var01 = 10
var02 = 3
print(f'{var01} + {var02} = {var01+var02}')
print(f'{var01} - {var02} = {var01-var02}')
print(f'{var01} * {var02} = {var01*var02}')
print(f'{var01} / {var02} = {var01/var02}')
print(f'{var01} // {var02} = {var01//var02}')
print(f'{var01} % {var02} = {var01%var02}')
print(f'{var01} ** {var02} = {var01**var02}')
str01 = '안녕하세요'
print(f'{str01} * {var02} = {str01*var02}')