'''
# 파이썬에서 외부 패키지 및 특정 파일, 클래스, 함수 사용하기..
1. 파이썬의 프로그래밍 프로젝트 단위 구조
    1) 최상위 프로젝트 폴드 : pythonexp 같이 여러 패키지(폴드)를 포함한 프로젝트 폴드 단위로 프로그래밍을 처리한다.
    2) 패키지 : 프로젝트 하위에 폴드형태로 패키지를 사용하여 처리한다.
      - 물리적 패키지 : 상위패키지/하위패키지 - 폴드 단위로 저장되어 있다.
      - 프로그래밍 호출시 사용하는 패키지 : 상위패키지.하위패키지 - 상/하위 구조를 .단위로 구분하여 호출하여 사용한다.
    3) 모듈(파일단위) : 패키지 하위에 코드되는 실제 저장 파일을 말한다.
      - 물리적 저장단위 : 파일명.py
      - 프로그래밍 호출시 : 모듈명 또는 파일명
                        상위패키지.하위패키지.파일명
      ex) from 패키지명 import 파일명
          from 패키지명 import 파일명 as 별칭
          외부에 있는 패키지에 파일단위 모듈을 사용하고자 할 때, 위 형식으로 선언하여 처리한다.
    4) 클래스/함수명/변수명  : 파일 안에 여러가지 클래스, 함수, 변수가 선언되어 있고, 클래스 안에 또한 필드 메서드가 정의되어 있다.
       프로그래밍 호출시 
          from 상위패키지.하위패키지 import 파일명
              변수사용시  파일명.변수명
              클래스사용시  파일명.클래스명
              함수사용시  파일명.함수명
              클래스안에 메서드사용시  파일명.클래스명.함수명
          from 상위패키지.하위패키지변수명 import 파일명 as 별칭
              변수사용시  별칭.변수명
              클래스사용시  별칭.클래스명
              함수사용시  별칭.함수명
              클래스안에 메서드사용시  별칭명.클래스명.함수명              
    5) 특정한 패키지하위에 있는 파일의 모든 구성요소 사용시
        from 상위패키지.하위패키지.파일명 import *

                               


'''
