'''
# 파이썬의 block(범위) 처리 방식..
1. 간격으로 동일 레벨의 block범위를 설정해준다.
2. 같은 레벨의 block에서 반드시 동일한 띄워쓰기를 하여야 한다.
    - 만약 다르게 설정하면 에러 발생...

'''
# 같은 레벨 block 설정
var01 = 10  # 최상위 block
# var02 = 20   #  unexpected indent
if True:
    var03 = 30
    var04 = 40
    print("같은 간격")  # 일반적 탭간격(4칸)을 보통 사용하나, 모두 다 1칸, 2칸이면 사용가능하다..
#  var05 = 50  # 에러발생.. {}(중괄호)블럭 다른 데이터 유형을 설정 쓰이고, 블럭단위로 사용하지 않는데..
if True:
    print("레벨1")
    print("레벨1")
    print("레벨1")
    if True:
     print("레벨2")    
     print("레벨2")    
    print("레벨1")    
'''
# 기본 if 문
1. 조건에 대한 내용처리
    if 조건1:
        처리할 내용
2. if else 구문 처리
    if 조건1:
        조건이 True일 때, 처리할 내용
    else :
        조건이 False일 때, 처리할 내용

'''
# 분기문에 해당 조건일 때만 처리되는 내용을 말한다.
print('급여 처리 프로그램 시작')
part ='총무'
salary = 4000
if part == '총무': # 해당 부서일 때만 보너스 더 추가
   salary += 1000
   print('보너스를 받았습니다.')
print('총 급여:', salary)   

# ex) 나이를 입력받아서, 입장료를 처리하는데, 나이가 5세 미만 또는 65이상일 때는 입장료가 무료로 처리되고
#     초기에 입장료는 50000으로 처리되게 하세요.. if 문 사용..
age  = 65
pay = 50000
if age<5 or age>=65:
   pay = 0
print(f'나이:{age}, 입장료:{pay}')
    


