'''
# 객체지향 프로그래밍
1. 주요내용
    1) 객체 지향 프로그램 이해하기
    2) 클래스와 객체
    3) 생성자와 특별한 메소드
    4) 클래스와 상속
2. 객체란?
    1) 수많은 사물을 프로그램 관점에서 객체(object)라고 부른다.
        ex) 자동차, 건물, 고양이, 물고기 등
    2) 객체란 어떤 속성과 행동을 가지고 있는 데이터의 복합체라고 할 수 있다.
        ex) 자동차
            속성 : 제조사, 색상, 가격, 엔진cc
            행동(메서드) : 앞으로 가기(), 멈추기(), 후진하기(), 음악켜기()
3. 클래스와 객체
    1) 파이썬에서 제공하는 객체(내장객체)와 필요한 객체를 만들어서 사용할 수 있다.
       이 때, 객체를 만들기 위해서 먼저 클래스를 정의할 수 있다.
    2) 클래스는 객체를 만들기 위한 설계도 또는 찍어내는 틀을 의미한다.
       ex) 롯데 월드 타워가 서울에 있는데, 이것을 만든 도면이 있으면 부산에도 제주도에서 만들 수 있다.
       롯데 월드타워의 도면은 클래스로 비유한다면, 서울에 있는 롯데 월드타워, 부산에 있는 롯데월드타워,
       제주도에 있는 롯데월드타워를 객체라고 할 수 있다.
4. 파이썬에서 제공하지 않는 토끼 클래스를 만들기
    1) 토끼 객채를 만들려면 먼저 토끼 클래스가 필요하다
    2) 하지만, 토끼 클래스는 파이썬에서 제공하지 않는다.
    3) 따라서, 토끼 클래스를 만들기 위해서는 우선 토끼 클래스를 만들어야 한다.
5. 클래스를 만들기 위한 형식
    1) 기본 코드(클래스 선언)
    class 클래스명:
        속성
        메서드:
    2) 기본 코드(객체 생성)
    r1 = 클래스명()   # 생성자를 통해서 호출 객체 생성.

'''
class Rabbit:
    shape=None # 속성 : 저장역할   None : 문자열이나 객체를 초기화할 때, 사용하는 키워드 다른 프로그램의 null과 동일.
    def showShape(self):  # 메서드 선언, self 접두어를 통해서 전역변수로 접근 가능
        print(f'토끼 모양은 {self.shape} 입니다!!')

r1 = Rabbit()
r1.shape = "이쁘고 귀여운"
r1.showShape()

# ex) Person 클래스에 속성으로 이름, 나이, 사는곳, 메서드로 show()로 선언하여, 위 속성을 출력하게 처리하세요..
class Person:
    name=None  # 문자열 객체 초기화 처리 null과 동일
    age = 0
    loc=None
    def show(self):
        print(f'이름:{self.name}')
        print(f'나이:{self.age}')
        print(f'사는곳:{self.loc}')

p01 = Person()
p01.name='홍길동'; p01.age = 25; p01.loc='서울'
p01.show()
p02 = Person()
p02.name='김길동'; p02.age = 27; p02.loc='대전'
p02.show()