package javaexp.a06_condition;

public class A01_Basic {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		/* 
		# 기본 흐름 처리
		1. 자바프로그래밍은 main()에서 시작하는 중괄호 블럭{} 시작부터 마지막까지 진행한다.
		2. 기본적으로 위에서 아래로, 왼쪽에서 오른쪽으로 흘러가면서 처리된다.
		3. 이 main()에서 선언된 코드 블럭들이 주로 자바에서 실행되는 내용이기에
			흐름이 어떻게 처리되고, 메모리가 어떻게 할당되는지 확인하여야 한다.
		4. 기본적으로 대입연산식(=)은 오른쪽에서 왼쪽으로 대입되어 처리된다.(기본 흐름과 역방향 - 주의)
		5. 프로그램의 처리는 순차 구조를 생각하여 단계별로 나열 한다.
			ex) 집으로 가는 순서, 라면을 끊이는 순서
		6. 이 순차 구조를 바탕으로 조건문으로 통한 분기 처리, 반복문을 통한 반복처리를 한다.
			ex) 시간과 버스/지하철 기다리 시간/중간 물건구매..
			ex) 라면이 맛있게 되는 조건-물의 량과 시간..
		
		# 프로그램밍 순서.
		1. 순차구조로 프로그래밍의 순서를 먼저 잡는다.
			처리순서를 정리하고, 핵심코드 정리..
		2. 분기처리 필요시 분기문(조건문)을 처리한다.
			필요로 하는 분기문/조건문 처리
		3. 반복처리 필요시 반복문을 수행한다.
		4. 위 분기와 반복문을 중첩이 필요시 추가적인 처리를 한다.		
		    실제 코드를 위 내용을 진행하면, 보다 효율적인 방법과 코드 한번 더 검토.
		5. 흐름 제어가 정상적으로 이루어 지는지 테스트 한다.
		6. 위 내용에 흐름 제어에 문제가 있거나 디버깅(버그를 잡다)를 한다.
		7. 프로그래밍 완료
		*/
		int no1 = 3;
		int no2 = 4;
		int no3 = 5; int no4 = 7; String name="홍길동";
		int no5,no6,no7,no8;
		no5 = no6 = no7 = no8 = 10; // 대입연산자에 의해서 10데이터 왼쪽으로 가면서 할당처리..
		// 기본 순차구조에 의한 처리 두값의 합산처리
		// 1. 두개의 변수를 선언한다.
		double num1, num2; // 입력 변수를 선언..
		// 2. 데이터를 입력 처리한다.
		num1 = 3.5; num2 = 5.7;
		// 3. 합산 변수를 할당한다.
		double sum = num1 + num2;
		// 4. 출력형식을 정하고 출력 처리한다.
		//    @@ + @@ = @@
		System.out.println(num1+" + "+num2+" = "+sum);
		// ex) 직사각형의 면적을 가로길이, 세로길이를 변수를 설정하고 면적을 구하여
		//     가로길이 @@@ cm, 세로길이 @@@ cm,  면적 @@@ cm² 출력하세요  순차구조 형식으로 번호와
		//     주석을 먼저 선언하고, 진행해 보세요..
		// 1. 직사각형의 가로면적(width), 세로면적(height) 변수선언(double)
		double width, height;
		// 2. 데이터를 각각 20.5, 30.4 할당
		width = 20.5; height = 30.4;
		// 3. 합산 변수 double sum01 에 할당.
		double sum01 = width*height;
		// 4. 출력 형식 :  가로길이 @@@ cm, 세로길이 @@@ cm,  면적 @@@ cm²
		System.out.println("가로길이 "+width+" cm, 세로길이 "+height+
							" cm,  면적 "+sum01+" cm²");
		
		
		
		
		
		
		
		
	
		
		
		
	}

}
