'''
# 연산자.
1. /  : 나눗셈 기본적으로 정수/정수 ==> 실수까지 처리 
2. //  : 나눗셈 몫만 처리
3. **  : 해당 내용을 제곱승 처리..  
    3**2 ==> 3*3    3**3 ==> 3*3*3
4. "문자열1"*3 ==>  "문자열1문자열1문자열1"
5. + 연산 : 같은 유형으로만 처리되고, 그외는 에러 발생..
    "사과"+"바나나" ==> "사과바나나"
    "사과"+3 ==> 에러 (파이썬 특징적인 내용..)
    "2" + "4" ==> "24"
    2 + 4 = 6
    int() 정수로 변환, str() 숫자를 문자열로 변환 이용해서
    "사과" + str(3)  ==> "사과3"
    int("25") + 5  ==> 30

'''
# ctrl + f5  (디버거 실행 - 전체 파일)
# 블럭 + shift + enter (특정 블럭 부분만 실행 처리..)

no1 = 10; no2 = 3
print(f'{no1}/{no2} = {no1/no2}')
print(f'{no1}//{no2} = {no1//no2}')
print(f'{no1}**{no2} = {no1**no2}')
str1 = '홍길동'
print(f'{str1}*{no2} = {str1*no2}')
'''

한 마법사는 10개의 마법의 재료를 가지고 있는데, 3개의 재료를 한 번에 섞어서 강력한 포션을 만들 수 있습니다. 
마법사가 한 번에 몇 번의 포션을 만들 수 있는지 계산하세요. 또한, 마법사의 남은 재료 수를 출력하세요.
'''

