'''
# 파이썬에서 콘솔창으로 데이터 입력처리
1. input() 함수
    키보드로 데이터를 입력받도록 도와주는 함수
2. 활용
    1) 변수를 지정해서 할당 및 처리
        name = input("입력시 출력되는 메시지:")
    2) 기본적으로 입력된 데이터는 문자열이고, 위와 같이 msg와 함께 입력을 기다렸다가
       입력 후, enter키를 처리하면 name에 데이터가 할당된다.
    3) 숫자형 데이터를 입력해서, 연산 처리할려면 입력된 데이터를 형변환 처리함수와함께
        처리하여야 한다.  기본적으로 입력된 데이터는 문자열 타입이다.
        price = int(input("금액입력"))    
        dia = float(input("반지름입력"))
        - 형변환함수(input()) 형식으로 처리한다.
 
'''
#name = input("이름을 입력하세요!")
#print(f'입력된 이름:{name}')
# ex) 물건명, 가격, 갯수를 입력 받아서,  출력하세요..
"""
pname = input("물건명 입력:")
price = input("가격 입력:")
cnt = input("갯수 입력:")
print(f'''물건명:{pname}
가격:{price}      
갯수:{cnt}''')
"""

# # 이중함수 적용 숫자형 형변환 처리
# price = int(input("가격을 입력하세요!"))
# print(f'5개 구매시 총비용:{price*5}')
# ex) 국어, 영어, 수학 점수를 입력받아서 평균을 출력하세요..


kor = int(input("국어점수:"))
eng = int(input("영어점수:"))
math = int(input("수학점수:"))
print(f'평균점수:{(kor+eng+math)/3}')


