'''
# 브로드 캐스트 : 작은 배열이 큰 배열에 자기를 복사해서 맞춘다(broadcasting)
1. 브로드 캐스팅은 모양(shape)이 다른 배열 간의 연산을 가능하게 해주는 Numpy의 강력한 기능입니다.
    작은 배열이 방송을 하듯 자신의 값을 큰 배열의 모든 요소에 전파하여 연산이 이뤄진다고 생각하면 편리합니다.
    ex) 예 (2,3) 모양의 배열에 (3,) 모양의 배열을 더하면 배열이 아래로 복사되어 (2,3)모양 처럼 계산됩니다.

'''
import numpy as np
# 2행 3열 배열
arr_a = np.array([[1,2,3],[4,5,6]])
# 1행 3열 배열
arr_b = np.array([10,20,30])
# arr_a가 아래로 복사되어 arr_b의 각 행에 더해짐
result = arr_a + arr_b  # 각 행별로 아래쪽의 1행3열의 데이터가 합산됨..
print(result)
'''
ex) 세명의 학생이 3개 과목(국어, 영어, 수학)에서 받은 시험 점수가 있습니다. 선생님이 과목별 난이도를 고려하여
모든 학생에게 과목별로 다른 보너스 점수를 주기로 했습니다. 학생들의 최종 점수를 계산해 주세요
            국어    영어    수학
    학생1    85     92     78
    학생2    90     88     94
    학생3    76     95     98

    과목별 보너스 점수  국어 : 5,   영어 : 3,  수학 : 7    
'''
# 데이터 : 행은 학생, 열을 과목(국어, 영어, 수학) 점수
scores = np.array([[85,92,78],[90,88,94],[76,95,89]])
# 과목별 보너스 점수(국어, 영어, 수학)
bonus_points = np.array([5,3,7])
# 보너스 점수 합산 결과
final_scores = scores + bonus_points
print("--- 학생별 최종 성적 ---")
print(final_scores)

