'''
# find()
1. 어떤 글자가 문자열의 몇 번째 위치하는 찾음
2. 문자열의 위치는 0번째 부터 시작함
3. 옵션
    1) 문자열.find("찾을 문자열") : 0부터 시작해서 가장 처음에 나오는 위치(index)를 리턴해준다.
    2) 문자열.find("찾을 문자열", 검색시작위치) : 검색 시작위치부터 시작해서 위치(index)를 리턴해준다.
4. index위치
    himan
    01234
'''
str1 = '난생 처음 공부하는 파이썬!! 처음이라 생성하네요!!! 그런데, 자바보다...'
posIdx = str1.find("처음")
print(f'처음이라는 단어의 시작위치는 {posIdx} index번째')
# ex)  사과 바나나 딸기 오렌지 수박을   문자열로 선언하고,  딸기의 처음 index 위치를 리턴하여 출력하세요..
str2 = '사과 바나나 딸기 오렌지 수박'
posIdx2 = str2.find("딸기")
print(f' 딸기의 index 위치:{posIdx2}')

'''
# 문자열을 index로 추출하는 방법
1. 문자열은 기본적으로 문자의 배열이라는 말의 축약형태이다.
2. 그러므로, 문자열을 index라는 개념에 의해 0부터 시작하는 위치를 지정해서 접근할 수 있다.
    1) 예를 들면
    str1 = "안녕하세요"
    str1[0] : "안"
    str1[1] : "녕"
    str1[2] : "하"
    str1[3] : "세"
    str1[4] : "요"
    로 각각 접근하여 하나씩 가져올 수 있을 뿐만 아니라.
    2) 문자열[시작0부터:마지막은1부터]로 추출해서 사용할 수 있다..
    str2 = 'himan'
    01234   : 시작 index  : 0부터
    himan
    12345   : 마지막 순번 : 1부터

    str2[0:1] : 'h'
    str2[0:3] : 'him'
    str2[2:5] : 'man'
    3) 시작 index, 마지막 순번 생략시..
    str3 = '안녕하세요'
    str3[1:] :  "녕하세요"  index 1부터 마지막까지
    str3[:3] :  "안녕하"    시작부터 순번 3까지..
'''
str1 = 'himan'
print(str1[0])
print(str1[1])
print(str1[2])
print(str1[3])
print(str1[4])
print(str1[:2])
print(str1[2:])
# 아래와 같은 주민번호에 년도와 일시를 추출하여 생년월일(생일)을 출력하세요..
civilCode = '921212-2871621'
year = '19'+civilCode[0:2]
month = civilCode[2:4]
date = civilCode[4:6]
print(f'생일은 {year}년 {month}월 {date}일  입니다')






